# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3d2befcfe4835688ae18c90f46a42971
APP_SCHEME=http
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST also configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:pass@localhost:port/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_TRANSPORT=smtp
MAILER_HOST=host
MAILER_PORT=587
MAILER_USERNAME=user
MAILER_ENCRYPTION=tls
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://.*?$
###< nelmio/cors-bundle ###


### eMag.ro ###
EMAG_URL="https://www.emag.ro"

EMAG_JSON_SEARCH_PAGE_URL="https://www.emag.ro/search-by-filters-with-redirect?page[limit]={SEARCH_LIMIT}&page[offset]=0&filters[query]={SEARCH_TERM}"
EMAG_JSON_MULTIPLE_OFFER="https://www.emag.ro/multiple-offers/{PRODUCT_ID}?source_id=7"

EMAG_API_URL=https://marketplace.emag.ro/api-3
EMAG_API_USERNAME=todo
EMAG_API_PASSWORD=todo
### eMag.ro ###

CONCURRENCY_PERCENT_RELATED=5
